# TaperApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brandeis/project/taper/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandeis/project/taper/app/: MainSearchActivity.java  MySQLiteManager.java  PlaceCalendarFreeBusyAsyncTask.java  PlaceCalendarFreeBusyFragment.java  PlaceDetailActivity.java  PlaceDetailAsyncTask.java  PlaceDetailFragment.java  ReservationFormActivity.java  SearchAsyncTask.java  SearchPlacesResultAdapter.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_main_search.xml  activity_place_detail.xml  activity_reservation_form.xml  activity_search_results.xml  fragment_calendar_freebusy.xml  fragment_place_detail.xml  fragment_place_review.xml  places_card_layout.xml
app/src/main/res/menu/: menu_main_search.xml  menu_place_detail.xml  menu_reservation_form.xml  menu_search_results.xml
app/src/main/res/values/: strings.xml
