buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.brandeis.project.taper.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.maps:google-maps-services:0.2.2'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev129-1.22.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.google.code.gson:gson:2.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}

//had to add this because the Generic Google Java Client API and the Google Java Maps API were clashing
configurations{
    all*.exclude group:'com.google.guava', module: 'guava-jdk5'
}